{
  "name": "@chrisman/how-to-npm",
  "version": "1.0.1",
  "description": "a learning package",
  "repository": "https://github.com/chrisman/nodeschool",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "chrisman",
  "license": "ISC",
  "dependencies": {}
}
